# Host where the Caché installation is.
# If not specified, the default is localhost.
host = localhost
# Port to connect to.
# If not specified, the default is 1972.
port = 51773
# REQUIRED: Caché user
user = _SYSTEM
# REQUIRED: the password
password = SYS
# REQUIRED: the namespace
namespace = USER

# webport to connect to
webport = 52773

includeSys = false
